<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Mundo Animal</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(230, 255, 230);
            line-height: 1.6;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            font-size: 48px;
        }
        
        h2 {
            font-size: 32px;
            margin-bottom: 10px;
            text-align: center;
        }

        .negrito {
            font-weight: bold;
        }

        p, li {
            font-size: 20px;
        }

        .centro {
            text-align: center;
        }

        .imagens {
            font-size: 100px;
        }

        .rodape {
            background-color: #333;
            color: white;
            text-align: center;
        }

        .rodape li {
            display: inline-block;
            list-style: none;
        }
        
        .rodape a {
            text-decoration: none;
            color: white;
        }
    </style>

</head>
<body>
    <h1>O Mundo Animal</h1>

    <p>O mundo animal é vasto e diversificado, com milhões de espécies espalhadas por todo o planeta. Os animais possuem diferentes características e habitats que os tornam fascinantes. Vamos conhecer um pouco mais sobre alguns desses seres incríveis!</p>

    <h2>Principais Grupos de Animais</h2>

    <ul>
        <li><span class="negrito">Mamíferos:</span> Animais que amamentam seus filhotes, como o ser humano, cães, elefantes, entre outros.</li>
        <li><span class="negrito">Reptéis:</span> Animais de sangue frio, como cobras, lagartos e tartarugas.</li>
        <li><span class="negrito">Aves:</span> Animais que possuem penas e, geralmente, asas, como pinguins, águias e papagaios.</li>
        <li><span class="negrito">Peixes:</span> Animais aquáticos com nadadeiras, como tubarões, sardinhas e golfinhos.</li>
    </ul>

    <div class="centro">
        <h2>Imagens relacionadas ao tema</h2>
    
        <span class="imagens">🦁🐍🐣🐟</span>
    </div>
        
        
    <div class="rodape">
        <p>Feito com muito ❤️ pelo Professor.</p>

        <h2>Leia também sobre:</h2>
        
        <ul>
            <li><a href="animal.html">🦁 Animais</a></li>
            <li><a href="cinema.html">📽 Cinema</a></li>
            <li><a href="ti.html">💻 TI</a></li>
            <li><a href="viagem.html">🧳 Viagens</a></li>
            <li><a href="futebol.html">⚽ Futebol</a></li>
            <li><a href="fruta.html">🍎 Frutas</a></li>
        </ul>
    </div>

</body>
</html>