<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema: Filmes Icônicos</title>

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #fdf8ed;
            line-height: 1.6;
        }

        h1 {
            background-color: #7c5e3c;
            color: white;
            text-align: center;
            font-size: 48px;
        }

        h2 {
            font-size: 32px;
            margin-bottom: 10px;
            text-align: center;
        }

        .negrito {
            font-weight: bold;
        }

        p,
        li {
            list-style-type: square;
            font-size: 20px;
        }

        .centro {
            text-align: center;
        }

        .imagens {
            font-size: 100px;
        }

        .rodape {
            background-color: #333;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .rodape li {
            list-style: none;
            display: inline-block;
        }

        .rodape a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Filmes Icônicos da História do Cinema</h1>

    <p>O cinema é uma das formas de arte mais poderosas, capaz de transmitir emoções, contar histórias e nos transportar
        para diferentes mundos. A seguir, vamos explorar alguns dos filmes mais icônicos da história do cinema.</p>

    <h2>Filmes que Mudaram a História do Cinema</h2>
    <ul>
        <li><span class="negrito">Cidadão Kane (1941):</span> Considerado por muitos como o melhor filme de todos os
            tempos, pela sua inovação na narrativa e na técnica cinematográfica.</li>
        <li><span class="negrito">O Poderoso Chefão (1972):</span> Uma das maiores obras-primas do cinema, que redefiniu
            o gênero de filmes de máfia.</li>
        <li><span class="negrito">Star Wars (1977):</span> Uma revolução no cinema de ficção científica e uma das
            franquias mais bem-sucedidas de todos os tempos.</li>
        <li><span class="negrito">Forrest Gump (1994):</span> Um filme que mistura comédia e drama, com um protagonista
            icônico e uma história emocionante.</li>
    </ul>

    <div class="centro">
        <h2>Imagens relacionadas ao tema</h2>

        <span class="imagens">🎞📽📺🎫</span>
    </div>

    <div class="rodape">
        <p>Feito com muito ❤️ pelo Professor.</p>

        <h2>Leia também sobre:</h2>

        <ul>
            <li><a href="animal.html">🦁 Animais</a></li>
            <li><a href="cinema.html">📽 Cinema</a></li>
            <li><a href="ti.html">💻 TI</a></li>
            <li><a href="viagem.html">🧳 Viagens</a></li>
            <li><a href="futebol.html">⚽ Futebol</a></li>
            <li><a href="fruta.html">🍎 Frutas</a></li>
        </ul>
    </div>
</body>

</html>