<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimentação Saudável</title>

    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #eedcd0;
            line-height: 1.6;
        }

        h1 {
            background-color: #eb701e;
            color: white;
            text-align: center;
            font-size: 48px;
        }

        h2 {
            font-size: 32px;
            margin-bottom: 10px;
            text-align: center;
        }

        .negrito {
            font-weight: bold;
        }

        p,
        li {
            font-size: 20px;
            list-style-type: upper-roman;
        }

        .centro {
            text-align: center;
        }

        .imagens {
            font-size: 100px;
        }

        .rodape {
            background-color: #333;
            color: white;
            text-align: center;
        }

        .rodape li {
            display: inline-block;
            list-style: none;
        }

        .rodape a {
            text-decoration: none;
            color: white;
        }
    </style>

</head>

<body>
    <h1>Alimentação Saudável: Benefícios para o Corpo</h1>

    <p>Uma alimentação equilibrada é essencial para manter o corpo saudável e prevenir doenças. É importante saber
        escolher os alimentos certos para garantir uma boa nutrição e qualidade de vida.</p>

    <h2>Benefícios de uma Alimentação Saudável</h2>
    <ul>
        <li><b>Melhora a imunidade:</b> Alimentos ricos em vitaminas e minerais fortalecem o sistema imunológico.</li>
        <li><b>Reduz o risco de doenças:</b> Uma dieta balanceada previne doenças como diabetes, hipertensão e
            obesidade.</li>
        <li><b>Melhora a disposição:</b> Uma boa alimentação aumenta a energia e a disposição para o dia a dia.</li>
        <li><b>Melhora a saúde mental:</b> A alimentação também tem impacto no bem-estar psicológico, ajudando a reduzir
            o estresse e a ansiedade.</li>
    </ul>

    <div class="centro">
        <h2>Imagens relacionadas ao tema</h2>

        <span class="imagens">🍎🍇🍍🍓</span>
    </div>

    <div class="rodape">
        <p>Feito com muito ❤️ pelo Professor.</p>

        <h2>Leia também sobre:</h2>

        <ul>
            <li><a href="animal.html">🦁 Animais</a></li>
            <li><a href="cinema.html">📽 Cinema</a></li>
            <li><a href="ti.html">💻 TI</a></li>
            <li><a href="viagem.html">🧳 Viagens</a></li>
            <li><a href="futebol.html">⚽ Futebol</a></li>
            <li><a href="fruta.html">🍎 Frutas</a></li>
        </ul>
    </div>
</body>

</html>