<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do Futebol</title>

    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #e0e0e0;
            line-height: 1.6;
        }

        h1 {
            background-color: #004d00;
            color: white;
            text-align: center;
            font-size: 48px;
        }

        h2 {
            font-size: 32px;
            margin-bottom: 10px;
            text-align: center;
        }

        .negrito {
            font-weight: bold;
        }

        p,
        li {
            font-size: 20px;
        }

        .centro {
            text-align: center;
        }

        .imagens {
            font-size: 100px;
        }

        .rodape {
            background-color: #333;
            color: white;
            text-align: center;
        }

        .rodape li {
            display: inline-block;
            list-style: none;
        }

        .rodape a {
            text-decoration: none;
            color: white;
        }
    </style>

</head>

<body>
    <h1>A História do Futebol</h1>

    <p>O futebol é mais do que um esporte, é uma paixão mundial. Desde sua criação até os dias atuais, o futebol tem
        marcado momentos históricos e unido milhões de pessoas em torno de uma única paixão.</p>

    <h2>Momentos Históricos do Futebol</h2>
    <ul>
        <li><b>Copa do Mundo de 1950:</b> Conhecida pela famosa "final do Maracanazo", quando o Brasil perdeu
            para o Uruguai na final no Maracanã.</li>
        <li><b>Copa de 1994:</b> O Brasil conquistou seu quarto título mundial nos Estados Unidos, com grandes
            jogadores como Romário e Bebeto.</li>
        <li><b>Copa de 2014:</b> A Copa no Brasil ficou marcada pela histórica derrota de 7 a 1 para a
            Alemanha nas semifinais.</li>
        <li><b>Pelé e Maradona:</b> Dois dos maiores ícones do futebol, que revolucionaram o esporte com suas
            habilidades incríveis.</li>
    </ul>

    <div class="centro">
        <h2>Imagens relacionadas ao tema</h2>

        <span class="imagens">⚽🏆🥇🧤</span>
    </div>

    <div class="rodape">
        <p>Feito com muito ❤️ pelo Professor.</p>

        <h2>Leia também sobre:</h2>

        <ul>
            <li><a href="animal.html">🦁 Animais</a></li>
            <li><a href="cinema.html">📽 Cinema</a></li>
            <li><a href="ti.html">💻 TI</a></li>
            <li><a href="viagem.html">🧳 Viagens</a></li>
            <li><a href="futebol.html">⚽ Futebol</a></li>
            <li><a href="fruta.html">🍎 Frutas</a></li>
        </ul>
    </div>
</body>

</html>