<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viagens ao Redor do Mundo</title>

    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #e6f4ff;
            line-height: 1.6;
        }

        h1 {
            background-color: #0066cc;
            color: white;
            text-align: center;
            font-size: 48px;
        }

        h2 {
            font-size: 32px;
            margin-bottom: 10px;
            text-align: center;
        }

        .negrito {
            font-weight: bold;
        }

        p,
        li {
            font-size: 20px;
            list-style-type: upper-roman;
        }

        .centro {
            text-align: center;
        }

        .imagens {
            font-size: 100px;
        }

        .rodape {
            background-color: #333;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .rodape li {
            display: inline-block;
            list-style: none;
        }

        .rodape a {
            text-decoration: none;
            color: white;
        }
    </style>

</head>

<body>
    <h1>Viagens ao Redor do Mundo</h1>


    <p>Viajar é uma das experiências mais enriquecedoras da vida. Conhecer novos lugares, culturas e pessoas nos
        transforma e amplia nossa visão de mundo. Vamos explorar alguns dos destinos mais icônicos do planeta.</p>


    <h2>Destinos Imperdíveis</h2>
    <ul>
        <li><span class="negrito">Paris, França:</span> A cidade do amor, com sua arquitetura deslumbrante e a icônica Torre Eiffel.
        </li>
        <li><span class="negrito">Japão:</span> Um país de contrastes, onde a modernidade e a tradição coexistem de forma única.
        </li>
        <li><span class="negrito">Nova York, EUA:</span> Uma das maiores metrópoles do mundo, famosa pela Estátua da Liberdade e
            pelo Central Park.</li>
        <li><span class="negrito">Rio de Janeiro, Brasil:</span> Famosa por suas praias paradisíacas, o Cristo Redentor e o
            Carnaval.</li>
    </ul>

    <div class="centro">
        <h2>Imagens relacionadas ao tema</h2>

        <span class="imagens">🌎🎌🌇🗽</span>
    </div>

    <div class="rodape">
        <p>Feito com muito ❤️ pelo Professor.</p>

        <h2>Leia também sobre:</h2>

        <ul>
            <li><a href="animal.html">🦁 Animais</a></li>
            <li><a href="cinema.html">📽 Cinema</a></li>
            <li><a href="ti.html">💻 TI</a></li>
            <li><a href="viagem.html">🧳 Viagens</a></li>
            <li><a href="futebol.html">⚽ Futebol</a></li>
            <li><a href="fruta.html">🍎 Frutas</a></li>
        </ul>
    </div>
</body>

</html>